package uk.co.miki.oscar.resetter.utils;

/**
 * @author s.nathan
 *
 */
public class Constants {
	public static String LAST_UPDATE_TIME = "lastUpdatedTime";
	public static String SINGLE_QUOTE = "'";
	public static String SERVER_ROLE= "serverRole";
	public static String DEV_PROFILE= "dev";
	public static String DEV_DYNAMO_REGION = "local";
	public static String DELIMETER_SLASH = "/";
	public static String SOURCEID = "SOURCEID";
	public static int MIKI_SUPPLIER_ID = 1;
	public static String RANGEKEY = "RANGEKEY";
	public static String PRODUCTCODE = "PRODUCTCODE";
	public static String SUBPRODUCTCODE = "SUBPRODCODE";
	public static String SERVICEDATE = "SERVICEDATE";
	public static String AVAILABILITYSTATUS = "AVAILABILITYSTATUS";
	public static String SUBPRODCOSTPRICE = "SUBPRODCOSTPRICE";
	public static String OPTIONALEXTRACOSTPRICES = "OPTIONALEXTRACOSTPRICES";
	public static String EFFECTIVEOPTIONALEXTRACOSTPRICES = "EFFECTIVEOPTIONALEXTRACOSTPRICES";
	public static String MANDATORYEXTRACOSTPRICES = "MANDATORYEXTRACOSTPRICES";
	public static String EFFECTIVEMANDATORYEXTRACOSTPRICES = "EFFECTIVEMANDATORYEXTRACOSTPRICES";
	public static String PRICETYPE = "PRICETYPE";
	public static String SUBPRODCHILDPOLICY = "SUBPRODCHILDPOLICY";
	public static String SUBPRODXBEDCOST = "SUBPRODXBEDCOST";
	public static String SUBPRODCOTCOSTPRICE = "SUBPRODCOTCOSTPRICE";
	public static String CONTRACTNUMBER = "CONTRACTNUMBER";
	public static String EXCLUDEDCOUNTRIES = "EXCLUDEDCOUNTRIES";
	public static String COSTCURRENCYCODE = "COSTCURRENCYCODE";
	public static String MEALBASIS = "MEALBASIS";
	public static String CANCELLATIONPOLICIES = "CANCELLATIONPOLICIES";
	public static String AVAILABLEUNIT = "AVAILABLEUNIT";
	public static String STATUS = "STATUS";
	public static String LASTUPDATEDTIME = "LASTUPDATEDTIME";
	public static String DATE_FORMAT_PATTERN = "dd-MM-yyyy";
	public static String CITYNUMBER = "CITYNUMBER";
	public static String PRICEGROUP_ID = "PRICEGROUPID";
	public static String MINNIGHTS = "MINNIGHTS"; 
	public static String MIKI_SUPPLIER = "MIKI";
	public static String PRODUCT_CODES = "PRODUCT_CODES"; 
	public static String UNDERSCORE = "_";
	public static String CHILDPOLICYCOSTPRICE = "CHILDPOLICYCOSTPRICE";
	public static String EFFECTIVECHILDPOLICYCOSTPRICE = "EFFECTIVECHILDPOLICYCOSTPRICE";
	public static String CHILDPOLICYPRESENT = "1";
	public static String EXTRABED = "EXTRABED";
	public static String BOOKABLEFROM = "BOOKABLEFROM";	
	public static int MIN_INFANT_AGE = 0;
	public static int MAX_INFANT_AGE = 2;	
	public static int MIN_CHILD_AGE = 3;
	public static int MAX_CHILD_AGE = 12;
	public final static String SCHEMA ="schema";
	public final static String INITIAL_BATCH="INITIAL";
	public final static String DELTA_BATCH="DELTA";
	public final static String ROLLOVER_BATCH="ROLLOVER";
	public final static String STATUS_INPROGRESS = "INPROGRESS";
	public final static String STATUS_SUCCESS = "SUCCESS";
	public final static String STATUS_FAILURE = "FAILURE";
	public final static String STATUS_ONHOLD = "ONHOLD";
	public static String FPLOS_LIMIT = "FPLOS_LIMIT";
	public static String COLON_DELIMITER = ":";
	public static String SUPPLIER_RATEPLANCODE_MIKI = "XXX";
	public static String SUPPLIER_ROOMTYPECODE_MIKI = "XXX";
	public static final String ROOM_DESCRIPTION = "ROOMDESCRIPTION";
	public static final String OCCUPANCY_TYPE_ID = "OCCUPANCYTYPEID";
	public static final String OCCUPANCY_TYPE = "OCCUPANCYTYPE";
	public static final String MINADULTOVERRIDE = "MINADULTOVERRIDE"; 
	public static String OPTIONAL_MEAL_PLANCODE = "RB";
	public static String COMMAS = ",";
	public static String TABLE_NAME_PATTERN = "dd_mm_yyyy";
	public static String JAVA_DATE_FORMAT = "dd_MM_yyyy";
	public static final int STATUS_UNAVAILABLE = 0;
	public static final int STATUS_AVAILABLE = 1;
	public static final int STATUS_ON_REQUEST = 2;
	public static final String IS_SUPPLEMENT_BREAKFAST_AVAILABLE = "IS_SUPPLEMENT_BREAKFAST_AVAILABLE";
	public static final int ROOM_CHARGING_POLICYID = 20;
	public static final int EXTRAS_CHARGING_POLICYID = 10;
	public static final String EMPTY_STRING = "";
	public static final int HASCHILDPRICES = 0;
	public static final String MAX_CHILD_AGE_RANGE = "0-17";
	public static final int BUSINESSTYPE=0;
	public static String ADDED_TIME = "ADDEDTIME";
	public static String MODIFIED_TIME = "MODIFIEDTIME";
	public static String TIME_ADDED = "TIMEADDED";
	public static String TIME_MODIFIED = "TIMEMODIFIED";
	public static String APPLIES_FROM = "APPLIESFROM";
	public static String APPLIES_TO = "APPLIESTO";
	
}
